<?xml version="1.0" encoding="utf-8"?>
<resources>
    
<string name="app_name">在线家私</string>
<string name="select_model_file">Select a model file:</string>
<string name="android_markt_not_avail">Android market is not available, you need install to OI File manager manually.</string>
<string name="pickfile_intent_required">You need to install the OI File Manager in order to use this application.</string>
<string name="file_doesnt_exist">This file doesn\'t exist!</string>
<string name="unknown_file_type">Unknown file type!</string>
<string name="rotate">rotate</string>
<string name="translate">translate</string>
<string name="scale">scale</string>

<string name="loading">Loading. Please wait…</string>
<string name="app_description">AndAR Model Viewer allows you to view wavefront obj models on an Augmented Reality marker.</string>
<string name="take_screenshot">Take a screenshot</string><string name="screenshotsaved">Screenshot saved!</string><string name="screenshotfailed">Failed to save screenshot: </string>
<string name="choose_online_model">Browse online file</string>
<string name="instructions">Developer</string>
<string name="wrong_file">Select an obj model file. (.obj)</string>
<string name="choose_a_model">Choose a model:</string>
<string name="help">Help:</string>
<string name="online_model">Online models:</string>
<string name="help_file">index.html</string>

<string name="pull_to_refresh_pull_label">下拉刷新</string>
<string name="pull_to_refresh_release_label">松开后刷新</string>
<string name="pull_to_refresh_refreshing_label">刷新\u2026</string>
<string name="pull_to_refresh_footer_release_label">松开后加载</string>
<string name="pull_to_refresh_footer_pull_label">上拉加载更多</string>
<string name="pull_to_refresh_footer_refreshing_label">加载中\u2026</string>

<string name="download">下载</string>
<string name="have_download">已下载</string>
<string name="download_start">开始下载\u2026</string>
<string name="download_finish">下载完成</string>
<string name="download_ing">正在下载</string>

<string name="error_unkown_pixel_format">the camera uses an unkown pixel format.</string><string name="mode_rgb">RGB</string><string name="mode_gray">luminance</string><string name="mode_edges">edges</string><string name="mode_contours">contours</string><string name="mode_bin">binarized</string>
<string name="description">AndAR is a project that tries to bring Augmented Reality to the android platform.</string>
<string name="takescreenshot">Take a screenshot.</string>

</resources>