<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atr.andar"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="com.atr.andar.cloud.ModelChooser" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
<activity android:exported="false" 
    android:clearTaskOnLaunch="true" 
    android:screenOrientation="landscape" 
    android:icon="@drawable/ic_launcher" 
    android:name="com.atr.andar.ModelViewer">
</activity>
<activity android:exported="false"  
    android:icon="@drawable/ic_launcher" 
    android:name="com.atr.andar.Instructions">
</activity>
<activity android:exported="false"  
    android:icon="@drawable/ic_launcher" 
    android:name="com.atr.andar.cloud.OnlineModels">
</activity>
            
    </application>
    


<uses-feature android:name="android.hardware.camera" />
<uses-feature android:name="android.hardware.camera.autofocus" />

<supports-screens android:smallScreens="true" 
                  android:normalScreens="true"
                  android:largeScreens="true" 
                  android:anyDensity="true" />
</manifest>